version: '3.4'

volumes:
  postgres:

services:
  exporter:
    environment:
      - GITHUB_EXPORTER_DATABASE_DSN=postgres://exporter:exporter@db:5432/exporter
    depends_on:
      - db

  db:
    image: postgres:16.0
    restart: always
    environment:
      - POSTGRES_USER=exporter
      - POSTGRES_PASSWORD=exporter
      - POSTGRES_DB=exporter
    volumes:
      - postgres:/var/lib/postgresql
